# RunTracker

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runtracker/: Application.kt  ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt  MainActivity.kt
app/src/main/java/com/example/runtracker/constants/: Constants.kt
app/src/main/java/com/example/runtracker/data/: AppDatabase.kt
app/src/main/java/com/example/runtracker/data/local/: Points.kt  PointsConverter.kt  UserInfo.kt  UserInfoDao.kt  Workout.kt  WorkoutDao.kt
app/src/main/java/com/example/runtracker/data/local/converter/: PointsConverter.kt
app/src/main/java/com/example/runtracker/data/local/dao/: UserInfoDao.kt  WorkoutDao.kt
app/src/main/java/com/example/runtracker/data/local/repository/: WorkoutRepository.kt
app/src/main/java/com/example/runtracker/di/: AppModule.kt
app/src/main/java/com/example/runtracker/domain/models/: UserInfo.kt  Workout.kt
app/src/main/java/com/example/runtracker/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/runtracker/domain/use_cases/get_all_workouts_use_case/: GetAllWorkoutsUseCase.kt
app/src/main/java/com/example/runtracker/gps/: DefaultLocationClient.kt  LocationClient.kt  LocationRepository.kt  LocationService.kt  NotificationService.kt
app/src/main/java/com/example/runtracker/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/runtracker/presentation/components/: GoogleMap.kt  Title.kt  WorkoutItem.kt
app/src/main/java/com/example/runtracker/presentation/menu/: Menu.kt
app/src/main/java/com/example/runtracker/presentation/screens/active_workout/: ActiveWorkout.kt  ActiveWorkoutViewModel.kt  GoogleMap.kt
app/src/main/java/com/example/runtracker/presentation/screens/ended_workout/: EndedWorkout.kt  EndedWorkoutViewModel.kt
app/src/main/java/com/example/runtracker/presentation/screens/home/: GoogleMap.kt  HomeScreen.kt  HomeViewModel.kt  MonthlyGoals.kt
app/src/main/java/com/example/runtracker/presentation/screens/latest_workouts/: LatestWorkoutsScreen.kt  LatestWorkoutsViewModel.kt
app/src/main/java/com/example/runtracker/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/runtracker/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/runtracker/presentation/screens/start_workout/: StartWorkout.kt  StartWorkoutViewModel.kt
app/src/main/java/com/example/runtracker/presentation/screens/workouts/: LatestWorkoutsScreen.kt
app/src/main/java/com/example/runtracker/presentation/workout_item/: WorkoutItem.kt
app/src/main/java/com/example/runtracker/ui/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: ic_marker.xml  ic_run.xml
app/src/test/java/com/example/runtracker/domain/use_cases/get_all_workouts_use_case/: GetAllWorkoutsUseCaseTest.kt
app/src/test/java/com/example/use_cases/get_all_workouts_use_case/: GetAllWorkoutsUseCaseTest.kt
app/src/test/java/com/example/view_models/: ActiveWorkoutViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
